<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Josefin+Sans:ital@1&family=Tapestry&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{  
                   margin: 0px;  
                   padding: 0px;
                   font-family: 'Josefin Sans', sans-serif;  
               }  
               video{  
                   position: fixed;  
                   right: 0px;  
                   bottom: 0px;  
                   min-width: 100%;  
                   min-height: 100%;  
                   height: auto;  
                   width: auto;    
                   z-index:-11
               }  
               source{  
                   min-width: 100%;  
                   min-height: 100%;  
                   height: auto;  
                   width: auto;  
               } 
             .direct{
                border-radius: 5%;
                position: absolute;
                left: 20%;
                bottom: 30%;
                text-align: center;
                font-size: 20px;
                color: black;
                background-color: rgb(16, 174, 227);
             }
       </style>
</head>
<body>
    <div class = 'direct'><p><b>I know it <br>lockdown and final can be stressful<br> do you wish to play a game <br>to interact with circles and<br><a href="index.html">light the city sky?</a></div>
    <video autoplay loop muted>
        <source src="assets/night4.mp4" type="video/mp4"/>
    </video>
    <audio src="/assets/silentcity.mp3" autoplay loop></audio>
</body>
</html>