<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan's page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        #container{
            width : 720px;
            margin : 0 auto;
            overflow: hidden;
        }
        #intro{
            border: 2px dashed black;
            border-radius: 3px;
            position: relative;
            left: 0px;
            top: 0px;
            font-size: x-large;
        }
        #nav{
            position: fixed;
            right: 50px;
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 100px;
            -webkit-box-shadow: 5px 5px 15px 5px #000000; 
            box-shadow: 5px 5px 15px 5px #000000;
        }
        #passage{
            font-size: x-large;
            height:500px;
            overflow-y: scroll;
            

        }
        h1{
            /*background-color: aqua;*/
            margin: 0%;
            color: crimson;
            font-size: xx-large;
            padding: 35px 233px;
            border: 2px dashed black;
            border-radius: 10px; 
        }
        body{
            margin: 0
        }
        p{
            padding: 24px 205px;
            margin: 40px 0;
        }
        .column1{
            position: relative;
            font-size: x-large;
            width: 50%;
            float: left;
            top: 0px;
            left: 0px;
            margin: 20px 77px;

        }
        .column2{
            position: absolute;
            top: 365px;
            left: 0px;
            width: 50%;
            float: left;
        }
        
        
    </style>
</head>
<body>
    <div id = nav></div>
    <div class="column1">
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, maxime, deleniti animi sed perspiciatis alias magni rerum perferendis ipsam</li>
            <li>provident amet magni laboriosam dolore, pariatur dolorem? Autem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quasi exercitationem consectetur quo, minus soluta maxime, ipsam sint</li>
            <li>exercitationem consectetur quo, minus soluta maxime, ipsam sint mollitia ab velit! Ratione eos, voluptates eveniet neque reprehenderit impedit magnam fuga.</li>
        </ul>

    </div>
    <div class="column2">
        <img src="images/pik.png">
    </div>
    <div id = container>
        <h1><b>Ryan's Website</b></h1>
        <p id = "intro">Welcome to the website, It is for structural practice use</p>
        <p id = "passage"><i>Lorem ipsum</i> dolor sit amet consectetur adipisicing elit. <i>Quas, nesciunt perferendis, natus debitis vitae repellat aspernatur sit</i> quia dolor dolorum laboriosam sequi eligendi eum at voluptates vero harum excepturi molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae provident, voluptas adipisci doloribus quisquam dolores similique ipsam iste ea unde esse itaque aliquid natus modi debitis eveniet? Impedit, veniam aspernatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi soluta praesentium doloremque tenetur voluptas sed iste cum perspiciatis earum quod impedit eveniet asperiores repudiandae, neque doloribus ipsam maiores fugit corrupti?</p>
    </div>
</body>
</html>